<h1>Python에서 MySQL 연동하기</h1>

In [2]:
import os
import mysql.connector
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
user_name = os.environ.get('DB_USER')
password = os.environ.get('DB_PASS')

In [5]:
connection = mysql.connector.connect(host = 'localhost',
                                    user = 'root',
                                    passwd = 'root',
                                    db = 'employees')

In [6]:
connection

In [7]:
employees_tables = pd.read_sql_query('SHOW TABLES FROM employees', connection)

In [8]:
employees_tables

  Tables_in_employees
0         departments
1            dept_emp
2        dept_manager
3           employees
4            salaries
5              titles

In [9]:
tables = employees_tables['Tables_in_employees']

In [10]:
for table_name in tables:
    output = pd.read_sql_query('DESCRIBE {}'.format(table_name), connection)
    print(table_name)
    print(output, '\n')

departments
       Field         Type Null  Key Default Extra
0    dept_no      char(4)   NO  PRI    None
1  dept_name  varchar(40)   NO  UNI    None

dept_emp
       Field     Type Null  Key Default Extra
0     emp_no  int(11)   NO  PRI    None
1    dept_no  char(4)   NO  PRI    None
2  from_date     date   NO         None
3    to_date     date   NO         None

dept_manager
       Field     Type Null  Key Default Extra
0    dept_no  char(4)   NO  PRI    None
1     emp_no  int(11)   NO  PRI    None
2  from_date     date   NO         None
3    to_date     date   NO         None

employees
        Field           Type Null  Key Default Extra
0      emp_no        int(11)   NO  PRI    None
1  birth_date           date   NO         None
2  first_name    varchar(14)   NO         None
3   last_name    varchar(16)   NO         None
4      gender  enum('M','F')   NO         None
5   hire_date           date   NO         None

salaries
       Field     Type Null  Key Default Extra
0     emp_no  int(11)   NO  PRI    None
1     salary  int(11)   NO         None
2  from_date     date   NO  PRI    None
3    to_date     date   NO         None

titles
       Field         Type Null  Key Default Extra
0     emp_no      int(11)   NO  PRI    None
1      title  varchar(50)   NO  PRI    None
2  from_date         date   NO  PRI    None
3    to_date         date  YES         None

<h2>employees 테이블을 활용하여 연도별 입사자수 count</h2>

In [11]:
employees_hired_year = 'SELECT YEAR(e.hire_date) as hire_date, COUNT(e.emp_no) as employee_count\
                        FROM employees e\
                        GROUP BY YEAR(e.hire_date)\
                        ORDER BY hire_date asc'

In [12]:
df = pd.read_sql_query(employees_hired_year, connection)

In [13]:
df

    hire_date  employee_count
0        1985           35316
1        1986           36150
2        1987           33501
3        1988           31436
4        1989           28394
5        1990           25610
6        1991           22568
7        1992           20402
8        1993           17772
9        1994           14835
10       1995           12115
11       1996            9574
12       1997            6669
13       1998            4155
14       1999            1514
15       2000              13

In [14]:
employees_table = 'SELECT * FROM employees'

In [15]:
df = pd.read_sql_query(employees_table, connection)

In [16]:
df

        emp_no  birth_date first_name      last_name gender   hire_date
0        10001  1953-09-02     Georgi        Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel         Simmel      F  1985-11-21
2        10003  1959-12-03      Parto        Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian        Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi       Maliniak      M  1989-09-12
5        10006  1953-04-20     Anneke        Preusig      F  1989-06-02
6        10007  1957-05-23    Tzvetan      Zielinski      F  1989-02-10
7        10008  1958-02-19     Saniya       Kalloufi      M  1994-09-15
8        10009  1952-04-19     Sumant           Peac      F  1985-02-18
9        10010  1963-06-01  Duangkaew       Piveteau      F  1989-08-24
10       10011  1953-11-07       Mary          Sluis      F  1990-01-22
11       10012  1960-10-04   Patricio      Bridgland      M  1992-12-18
12       10013  1963-06-07  Eberhardt         Terkki      M  1985-10-20
13       10014  1956-02-12      Berni          Genin      M  1987-03-11
14       10015  1959-08-19   Guoxiang      Nooteboom      M  1987-07-02
15       10016  1961-05-02   Kazuhito    Cappelletti      M  1995-01-27
16       10017  1958-07-06  Cristinel      Bouloucos      F  1993-08-03
17       10018  1954-06-19   Kazuhide           Peha      F  1987-04-03
18       10019  1953-01-23    Lillian        Haddadi      M  1999-04-30
19       10020  1952-12-24     Mayuko        Warwick      M  1991-01-26
20       10021  1960-02-20      Ramzi           Erde      M  1988-02-10
21       10022  1952-07-08     Shahaf         Famili      M  1995-08-22
22       10023  1953-09-29      Bojan     Montemayor      F  1989-12-17
23       10024  1958-09-05    Suzette         Pettey      F  1997-05-19
24       10025  1958-10-31  Prasadram         Heyers      M  1987-08-17
25       10026  1953-04-03   Yongqiao       Berztiss      M  1995-03-20
26       10027  1962-07-10     Divier        Reistad      F  1989-07-07
27       10028  1963-11-26   Domenick       Tempesti      M  1991-10-22
28       10029  1956-12-13      Otmar         Herbst      M  1985-11-20
29       10030  1958-07-14      Elvis        Demeyer      M  1994-02-17
...        ...         ...        ...            ...    ...         ...
299994  499970  1963-03-25      Danai        Hedayat      M  1994-08-06
299995  499971  1963-12-28        Uwe         Uludag      M  1989-02-26
299996  499972  1957-07-25     Katsuo         Leuchs      F  1989-11-23
299997  499973  1963-06-03      Lobel        Taubman      M  1994-02-01
299998  499974  1956-09-10    Shuichi         Piazza      F  1989-09-16
299999  499975  1952-11-09     Masali        Chorvat      M  1992-01-23
300000  499976  1963-08-20   Guozhong         Felder      M  1988-12-26
300001  499977  1956-06-05    Martial        Weisert      F  1996-09-17
300002  499978  1960-03-29  Chiranjit        Kuzuoka      M  1990-05-24
300003  499979  1962-10-29  Prasadram  Waleschkowski      M  1994-01-04
300004  499980  1959-06-28       Gino          Usery      M  1991-02-11
300005  499981  1955-01-02    Yunming         Mitina      F  1991-03-07
300006  499982  1954-08-25   Mohammed       Pleszkun      M  1986-02-21
300007  499983  1955-08-29        Uri         Juneja      F  1989-08-28
300008  499984  1959-08-31    Kaijung         Rodham      M  1985-09-11
300009  499985  1964-12-26       Gila    Lukaszewicz      M  1997-02-11
300010  499986  1952-07-22     Nathan          Ranta      F  1985-08-11
300011  499987  1961-09-05      Rimli         Dusink      F  1998-09-20
300012  499988  1962-09-28   Bangqing        Kleiser      F  1986-06-06
300013  499989  1954-05-26  Keiichiro      Lindqvist      M  1993-10-28
300014  499990  1963-11-03     Khaled        Kohling      M  1985-10-10
300015  499991  1962-02-26      Pohua        Sichman      F  1989-01-12
300016  499992  1960-10-12     Siamak       Salverda      F  1987-05-10
300017  499993  1963-06-04   DeForest   Mullainathan      M  1997-04-07
300018  499994  1952-02-26      Navin        Argence      F  1990-04-24
300019  499995  1958-09-24     Dekang       Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito           Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard         Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia        Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin        Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

<h2>SQL문 대신 pandas를 이용해 연도별 입사자수 count</h2>

In [17]:
df['hire_year'] = df['hire_date'].apply(lambda date: date.year)

In [18]:
df

,emp_no,birth_date,first_name,last_name,gender,hire_date,hire_year
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,1986
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,1985
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,1986
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,1986
4,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,1989
5,10006,1953-04-20,Anneke,Preusig,F,1989-06-02,1989
6,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,1989
7,10008,1958-02-19,Saniya,Kalloufi,M,1994-09-15,1994
8,10009,1952-04-19,Sumant,Peac,F,1985-02-18,1985
9,10010,1963-06-01,Duangkaew,Piveteau,F,1989-08-24,1989
10,10011,1953-11-07,Mary,Sluis,F,1990-01-22,1990
11,10012,1960-10-04,Patricio,Bridgland,M,1992-12-18,1992
12,10013,1963-06-07,Eberhardt,Terkki,M,1985-10-20,1985
13,10014,1956-02-12,Berni,Genin,M,1987-03-11,1987
14,10015,1959-08-19,Guoxiang,Nooteboom,M,1987-07-02,1987
15,10016,1961-05-02,Kazuhito,Cappelletti,M,1995-01-27,1995
16,10017,1958-07-06,Cristinel,Bouloucos,F,1993-08-03,1993
17,10018,1954-06-19,Kazuhide,Peha,F,1987-04-03,1987
18,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,1999
19,10020,1952-12-24,Mayuko,Warwick,M,1991-01-26,1991
20,10021,1960-02-20,Ramzi,Erde,M,1988-02-10,1988
21,10022,1952-07-08,Shahaf,Famili,M,1995-08-22,1995
22,10023,1953-09-29,Bojan,Montemayor,F,1989-12-17,1989
23,10024,1958-09-05,Suzette,Pettey,F,1997-05-19,1997
24,10025,1958-10-31,Prasadram,Heyers,M,1987-08-17,1987
25,10026,1953-04-03,Yongqiao,Berztiss,M,1995-03-20,1995
26,10027,1962-07-10,Divier,Reistad,F,1989-07-07,1989
27,10028,1963-11-26,Domenick,Tempesti,M,1991-10-22,1991
28,10029,1956-12-13,Otmar,Herbst,M,1985-11-20,1985
29,10030,1958-07-14,Elvis,Demeyer,M,1994-02-17,1994
...,...,...,...,...,...,...,...
299994,499970,1963-03-25,Danai,Hedayat,M,1994-08-06,1994
299995,499971,1963-12-28,Uwe,Uludag,M,1989-02-26,1989
299996,499972,1957-07-25,Katsuo,Leuchs,F,1989-11-23,1989
299997,499973,1963-06-03,Lobel,Taubman,M,1994-02-01,1994
299998,499974,1956-09-10,Shuichi,Piazza,F,1989-09-16,1989
299999,499975,1952-11-09,Masali,Chorvat,M,1992-01-23,1992
300000,499976,1963-08-20,Guozhong,Felder,M,1988-12-26,1988
300001,499977,1956-06-05,Martial,Weisert,F,1996-09-17,1996
300002,499978,1960-03-29,Chiranjit,Kuzuoka,M,1990-05-24,1990
300003,499979,1962-10-29,Prasadram,Waleschkowski,M,1994-01-04,1994
300004,499980,1959-06-28,Gino,Usery,M,1991-02-11,1991
300005,499981,1955-01-02,Yunming,Mitina,F,1991-03-07,1991
300006,499982,1954-08-25,Mohammed,Pleszkun,M,1986-02-21,1986
300007,499983,1955-08-29,Uri,Juneja,F,1989-08-28,1989
300008,499984,1959-08-31,Kaijung,Rodham,M,1985-09-11,1985
300009,499985,1964-12-26,Gila,Lukaszewicz,M,1997-02-11,1997
300010,499986,1952-07-22,Nathan,Ranta,F,1985-08-11,1985
300011,499987,1961-09-05,Rimli,Dusink,F,1998-09-20,1998
300012,499988,1962-09-28,Bangqing,Kleiser,F,1986-06-06,1986
300013,499989,1954-05-26,Keiichiro,Lindqvist,M,1993-10-28,1993
300014,499990,1963-11-03,Khaled,Kohling,M,1985-10-10,1985
300015,499991,1962-02-26,Pohua,Sichman,F,1989-01-12,1989
300016,499992,1960-10-12,Siamak,Salverda,F,1987-05-10,1987
300017,499993,1963-06-04,DeForest,Mullainathan,M,1997-04-07,1997
300018,499994,1952-02-26,Navin,Argence,F,1990-04-24,1990
300019,499995,1958-09-24,Dekang,Lichtner,F,1993-01-12,1993
300020,499996,1953-03-07,Zito,Baaz,M,1990-09-27,1990
300021,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,1986
300022,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,1993
300023,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,1997

In [19]:
df.groupby(['hire_year'])['emp_no'].count()

hire_year
1985    35316
1986    36150
1987    33501
1988    31436
1989    28394
1990    25610
1991    22568
1992    20402
1993    17772
1994    14835
1995    12115
1996     9574
1997     6669
1998     4155
1999     1514
2000       13
Name: emp_no, dtype: int64

In [23]:
query = 'SELECT * FROM salaries WHERE salary>50000;'

In [24]:
df = pd.read_sql_query(query, connection)

In [25]:
df

         emp_no  salary   from_date     to_date
0         10001   60117  1986-06-26  1987-06-26
1         10001   62102  1987-06-26  1988-06-25
2         10001   66074  1988-06-25  1989-06-25
3         10001   66596  1989-06-25  1990-06-25
4         10001   66961  1990-06-25  1991-06-25
5         10001   71046  1991-06-25  1992-06-24
6         10001   74333  1992-06-24  1993-06-24
7         10001   75286  1993-06-24  1994-06-24
8         10001   75994  1994-06-24  1995-06-24
9         10001   76884  1995-06-24  1996-06-23
10        10001   80013  1996-06-23  1997-06-23
11        10001   81025  1997-06-23  1998-06-23
12        10001   81097  1998-06-23  1999-06-23
13        10001   84917  1999-06-23  2000-06-22
14        10001   85112  2000-06-22  2001-06-22
15        10001   85097  2001-06-22  2002-06-22
16        10001   88958  2002-06-22  9999-01-01
17        10002   65828  1996-08-03  1997-08-03
18        10002   65909  1997-08-03  1998-08-03
19        10002   67534  1998-08-03  1999-08-03
20        10002   69366  1999-08-03  2000-08-02
21        10002   71963  2000-08-02  2001-08-02
22        10002   72527  2001-08-02  9999-01-01
23        10004   50594  1991-11-30  1992-11-29
24        10004   52119  1992-11-29  1993-11-29
25        10004   54693  1993-11-29  1994-11-29
26        10004   58326  1994-11-29  1995-11-29
27        10004   60770  1995-11-29  1996-11-28
28        10004   62566  1996-11-28  1997-11-28
29        10004   64340  1997-11-28  1998-11-28
...         ...     ...         ...         ...
2166420  499992   80389  2002-05-06  9999-01-01
2166421  499995   52868  2002-06-01  9999-01-01
2166422  499996   58058  1996-05-13  1997-05-13
2166423  499996   59307  1997-05-13  1998-05-13
2166424  499996   62445  1998-05-13  1999-05-13
2166425  499996   62014  1999-05-13  2000-05-12
2166426  499996   64714  2000-05-12  2001-05-12
2166427  499996   65900  2001-05-12  2002-05-12
2166428  499996   69501  2002-05-12  9999-01-01
2166429  499997   50783  1988-08-29  1989-08-29
2166430  499997   51569  1989-08-29  1990-08-29
2166431  499997   53001  1990-08-29  1991-08-29
2166432  499997   55380  1991-08-29  1992-08-28
2166433  499997   59420  1992-08-28  1993-08-28
2166434  499997   62902  1993-08-28  1994-08-28
2166435  499997   66977  1994-08-28  1995-08-28
2166436  499997   69355  1995-08-28  1996-08-27
2166437  499997   73158  1996-08-27  1997-08-27
2166438  499997   76705  1997-08-27  1998-08-27
2166439  499997   79676  1998-08-27  1999-08-27
2166440  499997   82424  1999-08-27  2000-08-26
2166441  499997   82750  2000-08-26  2001-08-26
2166442  499997   83441  2001-08-26  9999-01-01
2166443  499998   51182  2000-12-25  2001-12-25
2166444  499998   55003  2001-12-25  9999-01-01
2166445  499999   63707  1997-11-30  1998-11-30
2166446  499999   67043  1998-11-30  1999-11-30
2166447  499999   70745  1999-11-30  2000-11-29
2166448  499999   74327  2000-11-29  2001-11-29
2166449  499999   77303  2001-11-29  9999-01-01

[2166450 rows x 4 columns]

In [26]:
connection.close()